[33mcommit d4014d48375dc9858b06b48bdff3e522152ab0fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Кошенко Александр <Koshenko1996@gmail.com>
Date:   Sun Apr 2 20:34:16 2023 +0500

    Add comments to the functions, and upload run_screensaver

[33mcommit ef439395a447c330895fbd01dbba9a6a85bad9e8[m
Author: Кошенко Александр <Koshenko1996@gmail.com>
Date:   Fri Mar 17 01:04:03 2023 +0500

    code changed according to PEP8

[33mcommit 49a4d550e82337af8d064314063aaf93c5bc2647[m
Author: Кошенко Александр <Koshenko1996@gmail.com>
Date:   Tue Feb 28 23:33:33 2023 +0500

    code according to PEP8

[33mcommit b41ff653ce9872c8a7f98518cecbf11e3cab48f9[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Tue Aug 30 21:04:57 2022 +0300

    Изменены реплики

[33mcommit a0ae87d61cc0eae6baf2cc11d9b430d47547f1c3[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Mon Jul 18 00:21:50 2022 +0300

    fix tests

[33mcommit 1fd92e4f32013256d22ff687332e484cc820bf54[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sun Jul 10 22:28:28 2022 +0300

    first commit

[33mcommit 068ae72e543629c918a48ab132f263bcc7729ec0[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sat Jul 9 23:38:12 2022 +0300

    Initial commit
